apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- redis-source.yaml
- redis-helm-release.yaml
- weather-pod.yaml
- weatherapp-sourcegit.yaml
- prometheus-source-file.yaml
- prometheus-stack.yaml
