apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: demoproject
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/imnishantdevops/demoproject.git
  ref:
    branch: main
